package main

const (
	userCardMarinaOld = `
🧑‍💼 <b>ФИО</b>
Абдрахманова Марина Васильевна

🏛 <b>Организация</b>
АНО ВО "Университет Иннополис"

💼 <b>Должность</b>
Руководитель межотраслевого центра трансфера технологий

📝 <b>Компетенции</b>
🔹Управление интеллектуальной собственностью
🔹Защита и коммерциализация IT решений
🔹Стратеческое управление нематериальными активами
🔹Регистрация в реестре отечественного ПО
🔹Создание цифровых решений в области управления интеллектуальной собственностью и баз знаний
🔹Управление инновационной деятельностью
🔹Нормативно-методическое сопровождение управеления инновационной деятельность
🔹Оценка уровня готовности проектов и технологий
🔹Подготовка маркетинго-аналитических исследований сложных технологических проектов
🔹Создание и организация подготовки кастомизированных образовательных программ в рамках экспертных компетенций

🤝 <b>Направления сотрудничества</b>
🔹обмен компетенциями в области технического, правового, экономического аудита технологических проектов;
🔹совместно формирование и проведение мероприятий и образовательных программ в области трансфера технологий;
🔹привлечение спикеров на мероприятия в области трансфера технологий;
🔹совместная работа и создание технологических проектов и цифровых решений, в том числе выход на совместное грантовое или частное финансирование;
🔹усиление компетенций в области привлечения частного финансирования проектов (привлечение инвестирования);
🔹усиление компетенций в области создания системы принятия решений по инвестированию во внутренние инициативные проекты органзиации;
🔹кандидаты, усиление и расширение штата патентных поверенных и IP юристов

📧 <b>Контакты</b> m.abdrakhmanova@innopolis.ru`
	userCardMarinaNew = `
📜<b>Экспертные компетенции</b>
🔘 Управление интеллектуальной собственностью, 
🔘 Защита и коммерциализация IT решений, 
🔘Стратегическое управление нематериальными активами, 
🔘Регистрация в реестре отечественного ПО, 
🔘Создание цифровых решений в области управления интеллектуальной собственностью и баз знаний

👨‍👩‍👧 <b>Направления для сотрудничества</b>
◾️ обмен компетенциями в области технического, правового, экономического аудита технологических проектов;
◾️ совместное формирование и проведение мероприятий и образовательных программ в области трансфера технологий;
◾️ привлечение спикеров на мероприятия в области трансфера технологий;
◾️ совместная работа и создание технологических проектов и цифровых решений, в том числе выход на совместное грантовое или частное финансирование;
◾️ усиление компетенций в области привлечения частного финансирования проектов (привлечение инвестирования)

🍔 <b>Контакты</b>
🐶 m.abdrakhmanova@innopolis.ru

#университетиннополис #МЦТТ
#интеллектуальнаясобственность #аудит
`

	userCardElena = `
🧑‍💼 <b>ФИО</b>
Рахматуллина Елена Сергеевна
		
🏛 <b>Организация</b>
АНО ВО "Университет Иннополис"
		
💼 <b>Должность</b>
Доцент, руководитель направления по работе с партнерами
		
📝 <b>Компетенции</b>
Консультации по направлениям: 
🔹анализ финансово-хозяйственной деятельности предприятий
🔹стратегическое управление
🔹управление персоналом
🔹бизнес-аналитика
🔹редакторско-издательская деятельность научных журналов
		
🤝 <b>Направления сотрудничества</b>
🔹Организация и проведение лекций, вебинаров в качестве организатора и спикера
🔹Консультации по вопросам принципов работы и приобретения программы ИСУ РИД (информационная система управления результатами интеллектуальной деятельности)
🔹Аналитические исследования.
		
📱 <b>Контакты</b> @woman_21`
	organizationCard = `
🏛 <b>Организация</b>
АНО ВО "Университет Иннополис"

🏢 <b>Структурное подразделение</b>
Межотраслевой центр трансфера технологий

📍 <b>Город</b>
г. Иннополис

🤝 <b>Направления сотрудничества</b>
Управление результатами интеллектуальной деятельности на всем цикле от планирования и создания РИД до процессов коммерциализации и трансфера технологий

🚀 <b>«Приоритет-2030»</b>
Нет

🌐 <b>Членство в консорциуме</b>
Да

⚛️ <b>Разработки отвечественного ПО</b>
Программа ИСУ РИД (Комплексное автоматизированное решение, предназначенное для автоматизации процесса сбора, учета и обработки данных о результатах интеллектуальной деятельности организаций). Запись в реестре от 01.03.2023 №16846)

🔬 <b>Лабораторные площадки и НОЦ</b>
Нет`
	competitionCard = `📝 <b>Компетенции</b>
🔹 Регистрация результатов интеллектуальной деятельности
🔹 Подготовка материалов для заявки на изобретение и ведение делопроизводства
🔹 Подготовка материалов для заявки на полезную модель и ведение делопроизводства
🔹 Подготовка материалов для заявки на промышленный образец и ведение делопроизводства
🔹 Подготовка материалов для заявки на товарный знак и ведение делопроизводства
🔹 Подготовка материалов для заявки на товарный знак и ведение делопроизводства «под ключ» (подача заявки и делопроизводство, проверка юридической чистоты товарного знака – оформление необходимых договоров передачи прав с авторами логотипа, запросы писем-согласий)
🔹 Подготовка материалов и регистрация программы для ЭВМ
🔹 Подготовка материалов и регистрация базы данных
🔹 Проверка и подготовка к подаче комплекта документации для внесения IT-решения в Единый реестр российских программ для электронных вычислительных машин и баз данных Патентные и маркетинговые исследования
🔹 Проведение патентно-информационного поиска на определение аналогов в отношении одного технического решения
🔹 Проведение патентных исследований по ГОСТ на определение уровня техники
🔹 Проведение патентных исследований по ГОСТ на патентную чистоту
🔹 Подготовка патентного ландшафта
🔹 Проведение маркетинговых исследований Техническая документация
🔹 Подготовка и оформление программы и методики испытаний по ГОСТ
🔹 Подготовка и оформление руководства пользователя/оператора по ГОСТ
🔹 Подготовка и оформление руководства администратора/системного программиста по ГОСТ
🔹 Подготовка и оформление описания жизненного цикла программного обеспечения Международные заявки
🔹 Подготовка материалов и подача международной заявки на изобретение
🔹 Подготовка материалов и подача международной заявки на товарный знак
🔹 Подготовка материалов для евразийской заявки на изобретение и ведение делопроизводства
🔹 Подготовка материалов для евразийской заявки на промышленный образец и ведение делопроизводства
🔹 Подготовка материалов международной заявки на промышленный образец и ведение делопроизводства
🔹 Подготовка материалов и подача международной заявки на товарный знак Аудит и консалтинг
🔹 Подготовка отчета об оценке уровня готовности технологий по ГОСТ
🔹 Консультации по вопросам охраны, управления и коммерциализации РИД, трансфера технологий Аудит системы управления интеллектуальной собственностью
🔹Технологический аудит Обучение по вопросам охраны, управления и коммерциализации РИД, трансфера технологий
`
)
